# LiveStream

./: .gitignore  README.md
AndroidPlayer/: build.gradle
AndroidPlayer/app/: build.gradle
AndroidPlayer/app/src/androidTest/java/com/blueberry/player/: ExampleInstrumentedTest.java
AndroidPlayer/app/src/main/: AndroidManifest.xml
AndroidPlayer/app/src/main/java/com/blueberry/player/: MainActivity.java
AndroidPlayer/app/src/main/java/com/blueberry/player/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
AndroidPlayer/app/src/main/java/com/blueberry/player/application/: AppActivity.java  Settings.java
AndroidPlayer/app/src/main/java/com/blueberry/player/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
AndroidPlayer/app/src/main/java/com/blueberry/player/eventbus/: FileExplorerEvents.java
AndroidPlayer/app/src/main/java/com/blueberry/player/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
AndroidPlayer/app/src/main/java/com/blueberry/player/services/: MediaPlayerService.java
AndroidPlayer/app/src/main/java/com/blueberry/player/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
AndroidPlayer/app/src/main/java/com/blueberry/player/widget/preference/: IjkListPreference.java
AndroidPlayer/app/src/main/res/layout/: activity_main.xml  activity_player.xml
AndroidPlayer/app/src/test/java/com/blueberry/player/: ExampleUnitTest.java
AndroidPlayer/gradle/wrapper/: gradle-wrapper.properties
AndroidPublisher/: .gitignore  build.gradle  settings.gradle
AndroidPublisher/app/: build.gradle
AndroidPublisher/app/src/main/: AndroidManifest.xml
AndroidPublisher/app/src/main/cpp/: CMakeLists.txt  Rtmp.cpp  Rtmp.h  lang.h  publish.cpp  publish_jni.cpp
AndroidPublisher/app/src/main/java/com/blueberry/media/: AudioGatherer.java  MainActivity.java  MediaEncoder.java  MediaPublisher.java  PublishJni.java  RtmpPublisher.java  VideoGatherer.java  Yuv420Util.java
AndroidPublisher/app/src/main/res/layout/: activity_main.xml
AndroidPublisher/doc/: tasks.md
AndroidPublisher/doc/design/: design.oom  design.pjb  design.prj
AndroidPublisher/doc/flow/: flow.prj
AndroidPublisher/gradle/wrapper/: gradle-wrapper.properties
AndroidPublisher/rtmp/include/polarssl/: config.h
AndroidPublisher/rtmplive/: build.gradle
AndroidPublisher/rtmplive/src/androidTest/java/com/blueberry/media/: ExampleInstrumentedTest.java
AndroidPublisher/rtmplive/src/main/: AndroidManifest.xml
AndroidPublisher/rtmplive/src/main/cpp/: AACAudioData.cpp  AACAudioData.h  AVCDecoderConfiguration.cpp  AVCDecoderConfiguration.h  AVCNaluPacket.cpp  AVCNaluPacket.h  AVCVideoPacket.cpp  AVCVideoPacket.h  AudioData.cpp  AudioData.h  BitStream.cpp  BitStream.h  CMakeLists.txt  FLVTag.cpp  FLVTag.h  Golomb.cpp  Golomb.h  H264Params.cpp  H264Params.h  H264Parser.cpp  H264Parser.h  HexUtil.cpp  HexUtil.h  IAVCPacketData.cpp  IAVCPacketData.h  IBuffer.cpp  IBuffer.h  IFLVTagData.cpp  IFLVTagData.h  ISoundData.cpp  ISoundData.h  IVideoPacket.cpp  IVideoPacket.h  OnMetaData.cpp  OnMetaData.h  Rtmp.cpp  Rtmp.h  RtmpClient.cpp  RtmpClient.h  VideoData.cpp  (+6 more)
AndroidPublisher/rtmplive/src/main/cpp/librtmp/: amf.c  librtmp.3  librtmp.3.html  rtmp.c
AndroidPublisher/rtmplive/src/main/java/com/blueberry/media/: AVSync.java  AudioCodecWorker.java  AudioGatherParams.java  AudioGatherer.java  AudioPacket.java  AudioPacketParams.java  Config.java  IMetaDataSender.java  MediaEncoder.java  MediaPacket.java  MediaPublisher.java  MediaQueueManager.java  MetaData.java  MyApplication.java  PublishJni.java  RtmpPublisher.java  VideoCodecWorker.java  VideoGatherParams.java  VideoGatherer.java  VideoPacket.java  VideoPacketParams.java  Yuv420Util.java
AndroidPublisher/rtmplive/src/main/java/com/blueberry/media/codec/: CodecReceivedResult.java  CodecSendResult.java  Segment.java  VideoAvcReceivedResult.java  VideoAvcSendResult.java  VideoEncoder.java
AndroidPublisher/rtmplive/src/main/java/com/blueberry/media/codec/audio/: AudioEncoder.java
AndroidPublisher/rtmplive/src/main/java/com/blueberry/media/codec/utils/: CodecUtils.java
AndroidPublisher/rtmplive/src/main/java/com/blueberry/media/codec/video/: VideoEncoder.java
AndroidPublisher/rtmplive/src/main/java/com/blueberry/media/rtmp/: RtmpCallback.java  RtmpError.java  RtmpErrorConst.java
AndroidPublisher/rtmplive/src/main/java/com/blueberry/media/utils/: ApplicationHolder.java  HexUtils.java  IOUtils.java  Logger.java  ThreadUtils.java  TimeUtils.java  ToastUtil.java
AndroidPublisher/rtmplive/src/main/java/com/blueberry/media/yuv/: RotateMode.java  Yuv420Util.java
AndroidPublisher/rtmplive/src/main/res/values/: strings.xml  styles.xml
AndroidPublisher/rtmplive/src/test/java/com/blueberry/media/: ExampleUnitTest.java
AndroidPublisher/sample/: build.gradle
AndroidPublisher/sample/src/androidTest/java/com/blueberry/sample/: ExampleInstrumentedTest.java
AndroidPublisher/sample/src/main/: AndroidManifest.xml
AndroidPublisher/sample/src/main/java/com/blueberry/sample/: AvcActivity.java  MainActivity.java  StartActivity.java
AndroidPublisher/sample/src/main/java/com/blueberry/sample/utils/: Constants.java  FileConsts.java  FileUtils.java
AndroidPublisher/sample/src/main/res/layout/: act_avc.xml  act_start.xml  activity_main.xml
AndroidPublisher/sample/src/main/res/values/: strings.xml
AndroidPublisher/sample/src/test/java/com/blueberry/sample/: ExampleUnitTest.java
rtmplive-sdk/: rtmplive-0.0.1.rar
