# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/.cxx/cmake/release/armeabi-v7a && /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp -B/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/.cxx/cmake/release/armeabi-v7a && /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target librtmp


#############################################
# Order-only phony target for librtmp

build cmake_object_order_depends_target_librtmp: phony
build CMakeFiles/librtmp.dir/librtmp/amf.c.o: C_COMPILER__librtmp /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp/amf.c || cmake_object_order_depends_target_librtmp
  DEFINES = -DNO_CRYPTO
  DEP_FILE = CMakeFiles/librtmp.dir/librtmp/amf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/librtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/librtmp.dir/librtmp
build CMakeFiles/librtmp.dir/librtmp/hashswf.c.o: C_COMPILER__librtmp /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp/hashswf.c || cmake_object_order_depends_target_librtmp
  DEFINES = -DNO_CRYPTO
  DEP_FILE = CMakeFiles/librtmp.dir/librtmp/hashswf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/librtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/librtmp.dir/librtmp
build CMakeFiles/librtmp.dir/librtmp/log.c.o: C_COMPILER__librtmp /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp/log.c || cmake_object_order_depends_target_librtmp
  DEFINES = -DNO_CRYPTO
  DEP_FILE = CMakeFiles/librtmp.dir/librtmp/log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/librtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/librtmp.dir/librtmp
build CMakeFiles/librtmp.dir/librtmp/parseurl.c.o: C_COMPILER__librtmp /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp/parseurl.c || cmake_object_order_depends_target_librtmp
  DEFINES = -DNO_CRYPTO
  DEP_FILE = CMakeFiles/librtmp.dir/librtmp/parseurl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/librtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/librtmp.dir/librtmp
build CMakeFiles/librtmp.dir/librtmp/rtmp.c.o: C_COMPILER__librtmp /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp/rtmp.c || cmake_object_order_depends_target_librtmp
  DEFINES = -DNO_CRYPTO
  DEP_FILE = CMakeFiles/librtmp.dir/librtmp/rtmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/librtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/librtmp.dir/librtmp

# =============================================================================
# Link build statements for STATIC_LIBRARY target librtmp


#############################################
# Link the static library liblibrtmp.a

build liblibrtmp.a: C_STATIC_LIBRARY_LINKER__librtmp CMakeFiles/librtmp.dir/librtmp/amf.c.o CMakeFiles/librtmp.dir/librtmp/hashswf.c.o CMakeFiles/librtmp.dir/librtmp/log.c.o CMakeFiles/librtmp.dir/librtmp/parseurl.c.o CMakeFiles/librtmp.dir/librtmp/rtmp.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  OBJECT_DIR = CMakeFiles/librtmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibrtmp.a
  TARGET_PDB = librtmp.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target publish


#############################################
# Order-only phony target for publish

build cmake_object_order_depends_target_publish: phony || cmake_object_order_depends_target_librtmp
build CMakeFiles/publish.dir/AACAudioData.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/AACAudioData.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/AACAudioData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/AVCDecoderConfiguration.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/AVCDecoderConfiguration.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/AVCDecoderConfiguration.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/AVCNaluPacket.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/AVCNaluPacket.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/AVCNaluPacket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/AVCVideoPacket.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/AVCVideoPacket.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/AVCVideoPacket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/AudioData.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/AudioData.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/AudioData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/BitStream.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/BitStream.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/BitStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/FLVTag.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/FLVTag.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/FLVTag.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/Golomb.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/Golomb.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/Golomb.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/H264Params.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/H264Params.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/H264Params.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/H264Parser.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/H264Parser.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/H264Parser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/HexUtil.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/HexUtil.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/HexUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/IAVCPacketData.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/IAVCPacketData.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/IAVCPacketData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/IBuffer.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/IBuffer.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/IBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/IFLVTagData.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/IFLVTagData.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/IFLVTagData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/ISoundData.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/ISoundData.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/ISoundData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/IVideoPacket.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/IVideoPacket.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/IVideoPacket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/OnMetaData.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/OnMetaData.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/OnMetaData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/RtmpClient.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/RtmpClient.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/RtmpClient.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/VideoData.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/VideoData.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/VideoData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir
build CMakeFiles/publish.dir/publish_jni.cpp.o: CXX_COMPILER__publish /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/publish_jni.cpp || cmake_object_order_depends_target_publish
  DEFINES = -DNO_CRYPTO -Dpublish_EXPORTS
  DEP_FILE = CMakeFiles/publish.dir/publish_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/librtmp
  OBJECT_DIR = CMakeFiles/publish.dir
  OBJECT_FILE_DIR = CMakeFiles/publish.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target publish


#############################################
# Link the shared library /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/build/intermediates/cmake/release/obj/armeabi-v7a/libpublish.so

build /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/build/intermediates/cmake/release/obj/armeabi-v7a/libpublish.so: CXX_SHARED_LIBRARY_LINKER__publish CMakeFiles/publish.dir/AACAudioData.cpp.o CMakeFiles/publish.dir/AVCDecoderConfiguration.cpp.o CMakeFiles/publish.dir/AVCNaluPacket.cpp.o CMakeFiles/publish.dir/AVCVideoPacket.cpp.o CMakeFiles/publish.dir/AudioData.cpp.o CMakeFiles/publish.dir/BitStream.cpp.o CMakeFiles/publish.dir/FLVTag.cpp.o CMakeFiles/publish.dir/Golomb.cpp.o CMakeFiles/publish.dir/H264Params.cpp.o CMakeFiles/publish.dir/H264Parser.cpp.o CMakeFiles/publish.dir/HexUtil.cpp.o CMakeFiles/publish.dir/IAVCPacketData.cpp.o CMakeFiles/publish.dir/IBuffer.cpp.o CMakeFiles/publish.dir/IFLVTagData.cpp.o CMakeFiles/publish.dir/ISoundData.cpp.o CMakeFiles/publish.dir/IVideoPacket.cpp.o CMakeFiles/publish.dir/OnMetaData.cpp.o CMakeFiles/publish.dir/RtmpClient.cpp.o CMakeFiles/publish.dir/VideoData.cpp.o CMakeFiles/publish.dir/publish_jni.cpp.o | /Users/bytedance/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so liblibrtmp.a || liblibrtmp.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -save-temps=obj -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog liblibrtmp.a -latomic -lm
  OBJECT_DIR = CMakeFiles/publish.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpublish.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/build/intermediates/cmake/release/obj/armeabi-v7a/libpublish.so
  TARGET_PDB = publish.so.dbg
# =============================================================================
# Target aliases.

build libpublish.so: phony /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/build/intermediates/cmake/release/obj/armeabi-v7a/libpublish.so
build librtmp: phony liblibrtmp.a
build publish: phony /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/build/intermediates/cmake/release/obj/armeabi-v7a/libpublish.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony liblibrtmp.a /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/build/intermediates/cmake/release/obj/armeabi-v7a/libpublish.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/bytedance/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/bytedance/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/bytedance/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/bytedance/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/bytedance/code/my/LiveStream/AndroidPublisher/rtmplive/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
